<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"
  integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="
            crossorigin="anonymous"></script>
    <style media="screen" type="text/css">

     #book-title {
       margin-bottom: 20px;
       display: block;
       width: 90%;
       height: 50px;
       border: 1px solid #999999;
       padding: 5px;
       font-size: 24px;
     }

     #search button {
       font-size: 30px;
     }

     #inner {
       background-color: orange;
       padding: 20px;
       width: 60%;
       margin: 100px auto 0 auto;
     }
     
     #searching-box {
       float: right;
     }

     .result-msg {
       color: white;
       font-size: 30px;
     }
    </style>
  </head>
  <body>
    <div>
      <div id="inner">
        <div id="searching-box">searching...</div>
        <h1>Magic Bookshelf</h1>
        <form id="search">
          <input id="book-title" placeholder="What book do you want to find?" pattern=".{3,}" required title="Type at least 3 letters from the title.">
          <button type="submit">Search</button>
        </form>
        <div id="result">
          <span class="result-msg"></span>
        </div>
      </div>
    </div>
    <script>

     var $searching = $('#searching-box').hide();

     $(document).ajaxStart(function () {
       $searching.show();
     }) .ajaxStop(function () {
       $searching.hide();
     });

     var host = 'raspbarry';
     var searchUrl = 'http://' + host + ':5000/book/?title='

     var bookStatus = function(book) {
       if (book['checkedin'] === 0) {
         return 'checked out from shelf 1'
       } else {
         return 'checked in to shelf 1'
       }
     }

     var displayResult = function(book) {
       var status = bookStatus(book);
       var msg = book['title'] + ' by ' + book['author'] + ' is ' + status + '.';

       $('.result-msg').text(msg);
     };

     $('#search').submit(function(e) {
       var title = $('input:first').val();
       $.ajax({
         type: 'get',
         url: searchUrl + title,
         success: function(book, textStatus, XMLHttpRequest){
           displayResult(book);
         },
         error:function (xhr, ajaxOptions, thrownError){
           $('.result-msg').text('Sorry the Magic Bookshelf doesn\'t have a book called ' + title + ', try searching again.');
         }
       });
       e.preventDefault();
     });
    </script>
  </body>
</html>

